spring.application.name=auctionbooks

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/auctionbooks
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080